<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<PackageId>Filer.Core</PackageId>
		<PackageVersion>0.0.4-beta</PackageVersion>
		<Authors>UNOPS</Authors>
		<Description>Filer is a very simple .NET Standard library to help you manage documents inside your app. This package includes core functionality without any storage implementation.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
		<PackageTags>file-management attachments filing</PackageTags>
		<PackageProjectUrl>https://github.com/UNOPS/filer</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard1.6\Filer.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

</Project>