# filer

./: .gitignore  Filer.sln  Filer.sln.DotSettings  README.md
Filer.Core/: AssemblyInfo.cs  CompressionFormat.cs  File.cs  FileContext.cs  FileData.cs  Filer.Core.csproj  GZip.cs  IFileManager.cs  StreamUtilities.cs
Filer.Core/Exceptions/: FileStoreException.cs
Filer.EntityFrameworkCore/: DataContext.cs  DbEntityConfiguration.cs  Extensions.cs  FileDoesNotExistException.cs  FileManager.cs  FileStoreContext.cs  Filer.EntityFrameworkCore.csproj
Filer.EntityFrameworkCore.Tests/: AssertEx.cs  DatabaseCollectionFixture.cs  DatabaseFixture.cs  DbTest.cs  DbTestAsync.cs  Filer.EntityFrameworkCore.Tests.csproj  appsettings.json
Filer.EntityFrameworkCore/Mappings/: FileContextMap.cs  FileDataMap.cs  FileMap.cs
Filer.EntityFrameworkCore/Migrations/: 20170603084004_Initial.Designer.cs  20170603084004_Initial.cs  20170603123708_FileOwner.Designer.cs  20170603123708_FileOwner.cs  20170604042310_Initial.Designer.cs  20170604042310_Initial.cs  20170604105611_Initial.Designer.cs  20170604105611_Initial.cs  20170607064906_Initial.Designer.cs  20170607064906_Initial.cs  20201121154351_Initial.Designer.cs  20201121154351_Initial.cs  FileStoreContextModelSnapshot.cs
