<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<PackageId>Filer.EntityFrameworkCore</PackageId>
		<PackageVersion>0.0.4-beta</PackageVersion>
		<Authors>UNOPS</Authors>
		<Description>Filer is a very simple .NET Standard library to help you manage documents inside your app. This package includes implementation of SQL Store.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
		<PackageTags>file-management attachments filing</PackageTags>
		<PackageProjectUrl>https://github.com/UNOPS/filer</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard1.6\Filer.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Filer.Core\Filer.Core.csproj" />
	</ItemGroup>

</Project>